# ktor-examples

./: .gitignore  README.md
dice-roller/src/: Errors.kt  Routing.kt
dice-spa/: module.yaml
dice-spa/resources/templates/: form.peb  not-found.peb
dice-spa/src/: Application.kt  Errors.kt  Routing.kt
form-auth/: .gitignore
form-auth/src/: Authentication.kt  Sessions.kt
html-dsl/: README.md  amper.bat  module.yaml
html-dsl/src/: Application.kt  Dice.kt  Errors.kt  Routing.kt
music-club/: .gitignore  Justfile  README.md  libs.versions.toml
music-club/create/: module.yaml
music-club/create/src/comp2850/music/db/: Main.kt
music-club/csv/: albums.csv  artists.csv
music-club/database/: module.yaml
music-club/database/src/comp2850/music/db/: Album.kt  AlbumTable.kt  Artist.kt  ArtistTable.kt  Artists.kt  Connect.kt  Create.kt  MusicDatabase.kt  TestDatabase.kt  Testing.kt
music-club/query/: module.yaml
music-club/query/src/comp2850/music/db/: Main.kt
music-club/server/: module.yaml
music-club/server/resources/templates/: album.peb  albums.peb  artist.peb  artists.peb  search.peb
music-club/server/src/comp2850/music/server/: Albums.kt  Application.kt  Artists.kt  Home.kt  Routing.kt
music-club/server/test/comp2850/music/server/: ApplicationTest.kt  KotestProjectConfig.kt
testing/: README.md  build.gradle.kts
testing/src/main/kotlin/: Application.kt  Routing.kt
testing/src/main/resources/: application.yaml
testing/src/test/kotlin/: ApplicationTest.kt  KotestProjectConfig.kt
